<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amir Dev - Responsive Minimal Langing Page</title>

    <!--=============== FAVICON ===============-->
    <!-- <link rel="shortcut icon" href="" type="image/x-icon" /> -->

    <!--=============== Box Icons ===============-->
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header>
      <div class="container header">
        <a href="/" class="logo"><img src="/img/logo.png" alt="logo"></a>
        <nav class="desktop-menu mobile-hidden">
            <ul>
              <li><a href="#home-section">Home</a></li>
              <li><a href="#about-section">About</a></li>
              <li><a href="#products-section">products</a></li>
              <li><a href="#team-section">Team</a></li>
              <li><a href="#blog-section">Blog</a></li>
              <li><a href="#Contact-section">Contact</a></li>
            </ul>
         </nav>
         <div id="trigger-menu" class="menu-icon desktop-hidden">
            <i class='bx bx-menu'></i>
        </div>
    </div>
    </header>

     <!--==================== mobile Menu ====================-->
     <div id="menu-mobile-container" class="">
        <div class="dark-part"></div>
     <nav id="mobile-menu" class="menu mobile">
        <ul class="menu-v2">
          <li><a href="#home-section">Home</a></li>
          <li><a href="#about-section">About</a></li>
          <li><a href="#products-section">products</a></li>
          <li><a href="#team-section">Team</a></li>
          <li><a href="#blog-section">Blog</a></li>
          <li><a href="#Contact-section">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--==================== Main ====================-->

    <main>
      <!--==================== Hero ====================-->
      <section id="home-section" class="section container flexdesktop  flex-row-revers">
      <div class="img img-center pop"><img src="/img/slider-img.png" alt=""></div>
      <div class="description">
        <p class="top-title">Amazing Creaive Team</p>
        <h1 class="title">We Develop Best Solutions for Your Business</h1>
        <p class="paragraph">
          FTX.com Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae assumenda 
        </p>
        <button class="primary-btn">Full Story</button>
      </div>
    </section>
      <!--==================== About ====================-->

      <section id="about-section" class="section container  flexdesktop">
        <div class="img img-center pop"><img src="/img/about-img.png" alt=""></div>
        <div class="description">
          <p class="top-title">About Us</p>
          <h2 class="title">We Innovate Digital Goods</h2>
          <p class="paragraph">
            FTXS.com Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae
       Lorem ipsum dolor sit amet, consectetur elit. Provident incidunt quo a dolor esse</p>
          <p class="paragraph">
            Coinbas Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae
          </p>
        <button class="sceondery-btn">Mero About us</button>
        </div>
      </section>

       <!--==================== service ====================-->
       <section id="why-us" class="section container flexdesktop  flex-row-revers">
        <div class="img img-center pop">
          <img src="/img/service-img.png" alt="">
        </div>
        <div class="description">
        <p class="top-title">Service</p>
        <h2 class="title">Industry Standard Service</h2>
      
      <div class="icon-box-container">
        <div class="icon-box">
          <div class="icon"><i class='bx bx-data'></i></div>
          <h3 class="icon-box-title">Web Solutions</h3>
          <p class="icon-box-des">Lorem ipsum dolor sit, amet consectetur</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class='bx bx-store'></i></div>
          <h3 class="icon-box-title">Store Solutions</h3>
          <p class="icon-box-des">Lorem ipsum dolor sit, amet consectetur</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class='bx bxl-unity' style='color:#fbfbff' ></i></div>
          <h3 class="icon-box-title">NFTsSolutions</h3>
          <p class="icon-box-des">Lorem ipsum dolor sit, amet consectetur</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class='bx bx-stopwatch' style='color:#ffffff' ></i></div>
          <h3 class="icon-box-title">FTX.com Solutions</h3>
          <p class="icon-box-des">Lorem ipsum dolor sit, amet consectetur</p>
        </div>
      </div>
    </div>
       </section>
      <!--==================== Features ====================-->
      <div class="bg-section">
      <section id="about-section" class="section container flexdesktop">
        <div class="img img-center pop"><img src="/img/feature-img.png" alt=""></div>
        <div class="description">
          <p class="top-title">Why Choose Us</p>
          <h2 class="title">We Innovate Digital Goods</h2>
          <p class="paragraph">
            FTXS.com Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae
       Lorem ipsum dolor sit amet, consectetur elit. Provident incidunt quo a dolor esse</p>
          <p class="paragraph">
            Coinbas Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae
          </p>
        <button class="sceondery-btn">Why Choose Us</button>
        </div>
      </section>
    </div>

       <!--==================== Products ====================-->
       <section id="products-section" class="section container">
        <div class="text-center">
          <p class="top-title">Our Product</p>
          <h2 class="title">We Develope FTX.com <br>
            BITAMG.com</h2>
        </div>
        <div class="product-box-container">
          <div class="product-box">
            <h3>Custom CMS</h3>
            <img class="pop" src="/img/product-icon1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam laboriosam eius</p>
            <button class="sceondery-btn">View Details</button>
          </div>

          <div class="product-box">
            <h3>Custom BTC</h3>
            <img class="pop" src="/img/product-icon2.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam laboriosam eius</p>
            <button class="sceondery-btn">View Details</button>
          </div>

          <div class="product-box">
            <h3>Custom ETH</h3>
            <img class="pop" src="/img/product-icon3.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam laboriosam eius</p>
            <button class="sceondery-btn">View Details</button>
          </div>

          <div class="product-box">
            <h3>Custom USDC</h3>
            <img class="pop" src="/img/product-icon4.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam laboriosam eius</p>
            <button class="sceondery-btn">View Details</button>
          </div>

          <div class="product-box">
            <h3>Custom BNB</h3>
            <img class="pop" src="/img/product-icon5.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam laboriosam eius</p>
            <button class="sceondery-btn">View Details</button>
          </div>

          <div class="product-box">
            <h3>Custom SHIB</h3>
            <img class="pop" src="/img/product-icon6.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam laboriosam eius</p>
            <button class="sceondery-btn">View Details</button>
          </div>
        </div>
       </section>

        <!--==================== service ====================-->
        <section id="why-us" class="section container flexdesktop">
          
          <div class="description">
          <p class="top-title">UniSwap.org</p>
          <h2 class="title">Uni Usdt Usdc Bust Ust Dust <br>Ethereum.us</h2>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit FTX.com BTC USDC UST LUNAv2 DUST SOL</p>
        
        <div class="icon-box-container">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-chat'></i></div>
            <h3 class="icon-box-title">Web Solutions</h3>
            <p class="icon-box-des">Lorem ipsum dolor sit amet consectetur adipisicing elit FTX.com</p>
          </div>
  
          <div class="icon-box">
            <div class="icon"><i class='bx bx-ghost' ></i></div>
            <h3 class="icon-box-title">Store Solutions</h3>
            <p class="icon-box-des">Lorem ipsum dolor sit amet consectetur DUST FTX.com</p>
          </div>
        </div>
      </div>
        <div class="img img-center pop">
          <img src="/img/feature2-img.png" alt="">
        </div>
      
         </section>

         <!--==================== Testimonials ====================-->
      <div class="bg-section">
        <section class="section container latest-news">
          <div class="text-center">
            <p class="top-title">Latest News</p>
            <h2 class="title">They Are Amazing</h2>
          </div>
          <div id="testimonial" class="testimonial-carousel">
            <div class="testimonial-item">
             <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque soluta unde vitae vel repudiandae iste et, repellendus fugiat incidunt, quidem perspiciatis dicta autem. Deserunt officiis sit tempore nulla. Eveniet?</p>
            <div class="testimonial-user">
              <img src="/img/testi-author.png" alt="">
              <div class="user-info">
                <h5>Sara rashde</h5>
                <p>Web3 Develper</p>
              </div>
            </div>
            </div>
          

         
            <div class="testimonial-item">
             <p class="testimonial-text">2Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque soluta unde vitae vel repudiandae iste et, repellendus fugiat incidunt, quidem perspiciatis dicta autem. Deserunt officiis sit tempore nulla. Eveniet?</p>
            <div class="testimonial-user">
              <img src="/img/testi-img2.png" alt="">
              <div class="user-info">
                <h5>mamali V5</h5>
                <p>Web3 Develper</p>
              </div>
            </div>
            </div>

            <div class="testimonial-item">
              <p class="testimonial-text">3Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque soluta unde vitae vel repudiandae iste et, repellendus fugiat incidunt, quidem perspiciatis dicta autem. Deserunt officiis sit tempore nulla. Eveniet?</p>
             <div class="testimonial-user">
               <img src="/img/testi-img3.png" alt="">
               <div class="user-info">
                 <h5>zahra baned</h5>
                 <p>Web3 Develper</p>
               </div>
             </div>
             </div>

             <div class="testimonial-item">
              <p class="testimonial-text">4Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque soluta unde vitae vel repudiandae iste et, repellendus fugiat incidunt, quidem perspiciatis dicta autem. Deserunt officiis sit tempore nulla. Eveniet?</p>
             <div class="testimonial-user">
               <img src="/img/testi-img4.png" alt="">
               <div class="user-info">
                 <h5>Jacob V6</h5>
                 <p>Web3 Develper</p>
               </div>
             </div>
             </div>
             <div class="next"><i class='bx bx-chevron-right'></i></div>
             <div class="perv"><i class='bx bx-chevron-left'></i></div>
          </div>
        

        </section>
      </div>
    

      <!--==================== Team Members ====================-->
      <section id="team-section" class="section container flex-start">
         <div class="text-left">
          <p class="top-title">Team Members</p>
          <h2 class="title">Amazing Team</h2>
          <p class="paragraph">Lorem ipsum Bitamg elit. Corrupti necessitatibus ipsa commodi! Dolor, magnam dolorum.</p>
        </div>
          <div class="team-container">
          <div class="team-member">
            <div class="team-member-img">
              <img src="/img/team-img1.jpeg" alt="">
               <div class="socials-container">
                <div class="socials">
                  <i class='bx bxl-facebook-square'></i>
                  <i class='bx bxl-linkedin-square' ></i>
                  <i class='bx bxl-instagram' ></i>
                </div>
            </div>
          </div>
          
          <h4>Jacob tahmouresi</h4>
          <p>CEO Labs</p>

         </div>
        

        <div class="team-member">
          <div class="team-member-img">
            <img src="/img/team-img2.jpeg" alt="">
             <div class="socials-container">
              <div class="socials">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-linkedin-square' ></i>
                <i class='bx bxl-instagram' ></i>
              </div>
          </div>
        </div>
        
        <h4>Amir Rashdi</h4>
        <p>CTO Labs</p>

       </div>

       <div class="team-member">
        <div class="team-member-img">
          <img src="/img/team-img3.jpeg" alt="">
           <div class="socials-container">
            <div class="socials">
              <i class='bx bxl-facebook-square'></i>
              <i class='bx bxl-linkedin-square' ></i>
              <i class='bx bxl-instagram' ></i>
            </div>
        </div>
      </div>
      
      <h4>mamali Slokr</h4>
      <p>SDG Labs</p>

     </div>

     <div class="team-member">
      <div class="team-member-img">
        <img src="/img/team-img4.jpeg" alt="">
         <div class="socials-container">
          <div class="socials">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-linkedin-square' ></i>
            <i class='bx bxl-instagram' ></i>
          </div>
      </div>
    </div>
    
    <h4>Sara Rashdi</h4>
    <p>MAK Labs</p>

   </div>
      </div>
      </section>

     

      <!--==================== Partners ====================-->
      <section class="section container partners">
        <div class="text-left">
         <p class="top-title mmd">Portners</p>
         <h2 class="title mmd">Trustted By Brands</h2>
         <p class="paragraph width-75">consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum Bitamg elit. Corrupti necessitatibus ipsa commodi! Dolor, magnam dolorum.</p>
       </div>
       <div class="Portners-container">
        <img src="/img/brand-img1.png" alt="">
        <img src="/img/brand-img2.png" alt="">
        <img src="/img/brand-img3.png" alt="">
        <img src="/img/brand-img4.png" alt="">
        <img src="/img/brand-img5.png" alt="">
        <img src="/img/brand-img6.png" alt="">
        <img src="/img/brand-img7.png" alt="">
        <img src="/img/brand-img8.png" alt="">
       </div>
      </section>

      <!--==================== Blog ====================-->
      <div id="blog-section" class="bg-section blog">
        <section class="section container">
          <div class="text-Left">
            <p class="top-title">Latest News</p>
            <h2 class="title">Form Our Blog</h2>
            <p class="paragraph width-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa odio adipisci aut eos?</p>
          </div>
          <div class="blog-container">
            <article class="blog">
              <div class="bolg-img">
                <img src="/img/blog-img1.jpeg" alt="">
              </div>
              <div class="blog-des">
                <p>February 04 2023</p>
                <h3>
                  FTX.com ipsum dolor sit amet, consectetur adipisicing.
                </h3>
              </div>
              <a href="#"></a>
            </article>

            <article class="blog">
              <div class="bolg-img">
                <img src="/img/blog-img2.jpeg" alt="">
              </div>
              <div class="blog-des">
                <p>February 04 2023</p>
                <h3>
                  FTX.com ipsum dolor sit amet, consectetur adipisicing.
                </h3>
              </div>
              <a href="#"></a>
            </article>

            <article class="blog">
              <div class="bolg-img">
                <img src="/img/blog-img3.jpeg" alt="">
              </div>
              <div class="blog-des">
                <p>February 04 2023</p>
                <h3>
                  FTX.com ipsum dolor sit amet, consectetur adipisicing.
                </h3>
              </div>
              <a href="#"></a>
            </article>
          </div>
    </section>
    </div>

      <!--==================== Contact ====================-->
      <section id="Contact-section" class="section container contact">
        <div class="text-Left">
          <p class="top-title">Contact Us</p>
          <h2 class="title">Stay Connected</h2>
          <p class="paragraph ssd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa odio adipisci aut eos?</p>
           <div class="address">
          <ul>
            <li>
              <i class='bx bxs-map' ></i>
              <p>22/1 Bardesshi Navad Tahmouresi 7015</p>
            </li>


            <li>
            <i class='bx bx-envelope' ></i>
            <p>HelloBitamg@gmail.com</p>
          </li>


        <li>
        <i class='bx bx-phone-call' ></i>
        <p>123 764 1287</p> 
      </li>
      
          </ul>
        </div>
        </div>
        <form action="" class="contact">
          <div class="input-container">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your phone">
            <input type="text" placeholder="Subject">
          </div>
            <textarea name="" id="sddp" cols="30" rows="10" placeholder="Write Your Message"></textarea>
         
            <button class="primary-btn">Submit Now</button>
        </form>
      </section>
    </main>

    <!--==================== Footer ====================-->
    <footer class="footer container">
      <div class="top-footer">
        <div class="address">
          <h3 class="title">Address</h3>
          <ul>
            <li>
              <i class='bx bxs-map' ></i>
              <p>22/1 Bardesshi Navad Tahmouresi 7015</p>
            </li>


            <li>
            <i class='bx bx-envelope' ></i>
            <p>HelloBitamg@gmail.com</p>
          </li>


        <li>
        <i class='bx bx-phone-call' ></i>
        <p>123 764 1287</p> 
      </li>
      
          </ul>

        </div>
        <div class="links">
          <div class="link">
            <h3 class="title">Links</h3>
            <ul>
              <li><a href="#">Swap</a></li>
              <li><a href="#">NFTs</a></li>
              <li><a href="#">Dapp</a></li>
              <li><a href="#">LP CAKE</a></li>
            
            </ul>
          </div>

          <div class="link">
            <h3 class="title">Help</h3>
            <ul>
              <li><a href="#">Game</a></li>
              <li><a href="#">FTX</a></li>
              <li><a href="#">Tron</a></li>
              <li><a href="#">LP TRX</a></li>
            
            </ul>
          </div>
        </div>
        <div class="newsletter">
          <h3 class="title">FTX.US BNB BTC ETH...</h3>
          <p class="paragraph">FTX.com ipsum dolor sit, amet consectetur adipisicing</p>
          <div class="newsletter-input">
            <input type="text" placeholder="Your Email Hero...">
            <button aria-label="Subscribe"><i class='bx bx-mail-send'></i></button>
          </div>
        </div>
      </div>


      <div class="bottom-footer">
        <div class="copyright">
          All right reserved@<a href="#">BitamgDao.com</a>
        </div>
        <div class="foot-socials">
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-github' ></i></a>
        </div>
      </div>
    </footer>


   <div id="gotoup" aria-label="gotoup"><i class='bx bxs-chevron-up'></i></div>
    <!--===== GSAP =====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!--==================== Main JavaScript File ====================-->
    <script src="/js/main.js"></script>
  </body>
</html>